{
  "name": "ourdigest",
  "version": "1.0.0",
  "description": "collaborative task management tool",
  "main": "/src/index.tsx",
  "dependencies": {
    "acorn": "^8.7.0",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "browserslist": "^4.20.2",
    "caniuse-lite": "^1.0.30001317",
    "chrome-trace-event": "^1.0.3",
    "commander": "^2.20.3",
    "electron-to-chromium": "^1.4.86",
    "es-module-lexer": "^0.9.3",
    "buffer-from": "^1.1.2",
    "enhanced-resolve": "^5.9.2",
    "escalade": "^3.1.1",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "glob-to-regexp": "^0.4.1",
    "has-flag": "^4.0.0",
    "graceful-fs": "^4.2.9",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "jest-worker": "^27.5.1",
    "loader-runner": "^4.2.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "node-releases": "^2.0.2",
    "neo-async": "^2.6.2",
    "picocolors": "^1.0.0",
    "punycode": "^2.1.1",
    "randombytes": "^2.1.0",
    "safe-buffer": "^5.2.1",
    "source-map": "^0.6.1",
    "style-loader": "^3.3.1",
    "source-map-support": "^0.5.21",
    "serialize-javascript": "^6.0.0",
    "tapable": "^2.2.1",
    "supports-color": "^8.1.1",
    "terser": "^5.12.1",
    "esrecurse": "^4.3.0",
    "terser-webpack-plugin": "^5.3.1",
    "uri-js": "^4.4.1",
    "eslint-scope": "^5.1.1",
    "watchpack": "^2.3.1",
    "webpack-sources": "^3.2.3",
    "webpack": "^5.70.0",
    "schema-utils": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrownet/ourdigest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrownet/ourdigest/issues"
  },
  "homepage": "https://github.com/darrownet/ourdigest#readme"
}
